# JavaTools

./: .gitignore  README.md  build.gradle
src/main/java/com/victorlh/tools/: Tools.java  ToolsFichero.java  ToolsValidacion.java  Transform.java
src/main/java/com/victorlh/tools/cifrado/: AlfabetoExcel.java  Digest.java  Password.java  Simetrico.java
src/main/java/com/victorlh/tools/fecha/: EFormatoFecha.java  Fecha.java  FechaHora.java  Hora.java
src/main/java/com/victorlh/tools/ficheros/: FileWrapper.java  ToolsFichero.java
src/main/java/com/victorlh/tools/grupodatos/: AbstractGrupoDatos.java  ETiposDatos.java  GrupoDatos.java  GrupoDatosDefault.java  IGrupoDatos.java
src/main/java/com/victorlh/tools/ordenacion/: ComparatorOrdenacion.java  ElementoOrdenado.java  KeyOrdenacion.java  UtilOrdenacion.java
src/main/java/com/victorlh/tools/ordenacion/datoordenacion/: DatoOrdenacion.java  DatoOrdenacionDouble.java  DatoOrdenacionFecha.java  DatoOrdenacionFechaDesc.java  DatoOrdenacionInteger.java  DatoOrdenacionLong.java  DatoOrdenacionString.java
src/main/java/com/victorlh/tools/reflexion/: ErrorReflexion.java  Reflexion.java
src/main/java/com/victorlh/tools/tabla/: AbstractTabla.java  CasillaTabla.java  ColumnaTabla.java  FilaTabla.java
src/main/java/com/victorlh/tools/versionado/: Version.java
src/test/java/com/victorlh/tools/ficheros/: FileWrapperTest.java
