plugins {
    id 'java'
    id "maven-publish"
}

group 'com.victorlh'
version '1.3.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

publishing {
    repositories {
        maven {
            url "https://europe-maven.pkg.dev/rapbattle-2cb96/android"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'JavaTools'
            version version

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
